:root {
    --cor-detalhe: #cb611a;
    --cor-especial: #ee7320;
    --fs-small: 1rem;
}

/*Header*/

.login-bar {
    background-color: var(--cor-detalhe);
    color: black;
}

.user-link {
    text-decoration: none;
    color: black;
}

.user-link:hover {
    color: white;
}

.banner-imagem {
    height: 365px;
    width: 100%;
    object-fit: cover;
}

.logo-image {
    border-radius: 50%;
    border: var(--cor-detalhe) solid 3px;
    z-index: 999;
}

.faixa {
    border-top: var(--cor-detalhe) solid 3px;
    box-shadow: black 0px -10px 0px;
    height: 60px;
}

/*Carrossel*/

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23cb611a' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23cb611a' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}


.player-card {
    background-image: url('img/hexagons.jpg');
    width: 300px;
    margin: auto;
    padding: 10px;
    clip-path: polygon(89% 0, 100% 13%, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
    border: var(--cor-detalhe) solid 3px;
    font-size: 1rem !important;
}

.card-image {
    width: 50%;
    height: 230px;
    object-fit: cover;
}

.card-content {
    display: flex;
    gap: 25px;
    font-family: 'Roboto', sans-serif;
}

.camisa {
    font-size: 2.5rem;
    font-family: 'Monoton', cursive;
    color: var(--cor-especial);
}

.player-info {
    font-size: 0.8rem;
}

@media only screen and (min-width: 770px) {
    .player-card {
        width: 500px;
    }

    .player-info {
        font-size: 1rem;
    }

    .camisa {
        font-size: 3rem;
    }
}
